API_ID=25440275
API_HASH=44bb875668b455437ebd2939a2027d6e
BOT_TOKEN=8070124051:AAFdwVdKGcsPIHj5RsTcND0Z1fBEg8gh-jM
OWNER_ID=7499266465
SESSION=BQGEMBMApSkECpyqWui1FeyRoUyS_bwCIs1xt0BuWYESIfFpTgEiPP6PmGPdhdPVG1LI3wY_1uge2ghukoCcHXz-HgdOrJP7EDmABY62QuhxRtVnvb8-cFZTDRr4vVGyY8zA60CnElJDF2iTIM6xTkQoQY5fhuwnCTRXtEmSgbyeWR7wFcTLSmSUdgJrKBrJu88wKfoVr5RV18c4Kt6Y-6mmTa-wsrvmlD6Qw-DiTsRzink9iuwpeApfrU5qBxtOVhAt_kk2UD_KMKsL_YxgiFBk-gql6wgLVU8n3zyQoKtIMmv16tVHw7f634ztZNQTAM_R3JT9e5LxQTzoZFdMo2K8apf14gAAAAG-_bmhAA
